# Quiz-Android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thelazybattley/quizandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelazybattley/joserizalquiz/: MainActivity.kt  QuizApplication.kt  UpdateManager.kt
app/src/main/java/com/thelazybattley/joserizalquiz/navigation/: AppNavHost.kt  AppScreens.kt
app/src/main/java/com/thelazybattley/quizandroid/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/thelazybattley/quizandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thelazybattley/quizandroid/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/thelazybattley/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/thelazybattley/common/base/: BaseViewModel.kt
common/src/main/java/com/thelazybattley/common/components/: CommonBannerView.kt  CommonElevatedButton.kt  CommonFilterChip.kt  CommonLinearProgressIndicator.kt  CommonTextField.kt  CommonTopBar.kt
common/src/main/java/com/thelazybattley/common/enums/: QuestionCategory.kt  QuestionType.kt  QuizType.kt
common/src/main/java/com/thelazybattley/common/ext/: Enum.kt  Int.kt  String.kt
common/src/main/java/com/thelazybattley/common/model/: AppScreens.kt  PercentageDisplay.kt  Question.kt  QuizDetailsState.kt
common/src/main/java/com/thelazybattley/common/presets/: KonfettiPreset.kt
common/src/main/java/com/thelazybattley/common/ui/theme/: Colors.kt  LocalColors.kt  LocalTypography.kt  Theme.kt  Type.kt
common/src/main/res/drawable/: ic_quiz.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/thelazybattley/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/thelazybattley/data/di/: FirebaseModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/thelazybattley/data/local/: QuizDatabase.kt
data/src/main/java/com/thelazybattley/data/local/converters/: NullableStringListConverter.kt  QuestionEntityConverter.kt  StringListConverter.kt
data/src/main/java/com/thelazybattley/data/local/dao/: QuestionsDao.kt  QuizResultDao.kt
data/src/main/java/com/thelazybattley/data/local/entity/: AnsweredQuestionEntity.kt  PermanentAnsweredQuestionEntity.kt  QuestionEntity.kt  QuizResultEntity.kt  TempAnsweredQuestionEntity.kt
data/src/main/java/com/thelazybattley/data/mapper/: CategoryDetailReponse.kt  Question.kt  ReportedQuestions.kt
data/src/main/java/com/thelazybattley/data/network/: CategoryDetailReponse.kt  QuizRepositoryImpl.kt
data/src/main/java/com/thelazybattley/data/network/payload/: QuestionPayload.kt  ReportQuestionPayload.kt
data/src/main/java/com/thelazybattley/data/network/service/: QuizService.kt
domain/: build.gradle.kts
domain/src/main/java/com/thelazybattley/domain/local/: GetAllAnsweredQuestionsUseCase.kt  GetAllQuestionsUseCase.kt  GetAllQuizResultsUseCase.kt  GetQuestionsByCategory.kt  GetQuestionsByCategoryUseCase.kt  InsertAllQuestionsUseCase.kt  InsertCorrectAnsweredQuestionsUseCase.kt  InsertQuizResultUseCase.kt
domain/src/main/java/com/thelazybattley/domain/local/impl/: GetAllAnsweredQuestionsUseCaseImpl.kt  GetAllQuestionsUseCaseImpl.kt  GetAllQuizResultsUseCaseImpl.kt  GetQuestionsByCategoryImpl.kt  GetQuestionsByCategoryUseCaseImpl.kt  InsertAllQuestionsUseCaseImpl.kt  InsertCorrectAnsweredQuestionsUseCaseImpl.kt  InsertQuizResultUseCaseImpl.kt
domain/src/main/java/com/thelazybattley/domain/mapper/: QuizResult.kt
domain/src/main/java/com/thelazybattley/domain/model/: CategoryDetail.kt  Question.kt  QuizResult.kt  ReportedQuestion.kt
domain/src/main/java/com/thelazybattley/domain/network/: QuizRepository.kt
domain/src/main/java/com/thelazybattley/domain/network/usecase/: AddQuestionUseCase.kt  FetchAllQuestionsUseCase.kt  FetchCategoryDetails.kt  FetchQuestionsUseCase.kt  GetCategoryDetailsUseCase.kt  InsertReportedQuestionUseCase.kt
feature/: build.gradle.kts
feature/admin/: build.gradle.kts
feature/admin/src/main/java/com/thelazybattley/feedback/createquestion/: CreateQuestionCallbacks.kt  CreateQuestionEvent.kt  CreateQuestionUiState.kt  CreateQuestionViewModel.kt
feature/admin/src/main/res/values/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/thelazybattley/dashboard/dashboard/: DashboardCallbacks.kt  DashboardEvents.kt  DashboardUiState.kt  DashboardViewModel.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/feedback/: build.gradle.kts
feature/feedback/src/main/java/com/thelazybattley/feedback/createquestion/: CreateQuestionCallbacks.kt  CreateQuestionUiState.kt  CreateQuestionViewModel.kt
feature/feedback/src/test/java/com/thelazybattley/feedback/: ExampleUnitTest.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/main/java/com/thelazybattley/quiz/checkquiz/: CheckQuizCallbacks.kt  CheckQuizEvent.kt  CheckQuizUiState.kt  CheckQuizViewModel.kt
feature/quiz/src/main/java/com/thelazybattley/quiz/quiz/: QuizCallbacks.kt  QuizEvents.kt  QuizUiState.kt  QuizViewModel.kt
feature/quiz/src/main/java/com/thelazybattley/quiz/quizconfig/: QuizConfigCallbacks.kt  QuizConfigEvents.kt  QuizConfigUiState.kt  QuizConfigViewModel.kt
feature/quiz/src/main/java/com/thelazybattley/quiz/quizresult/: QuizResultCallbacks.kt  QuizResultEvents.kt  QuizResultUiState.kt  QuizResultViewModel.kt
feature/quiz/src/main/java/com/thelazybattley/quiz/quizresultshistory/: QuizResultsHistoryCallbacks.kt  (+3 more)
feature/quiz/src/main/res/values/: strings.xml
feature/quiz/src/test/java/com/thelazybattley/quiz/: ExampleUnitTest.kt
feature/src/androidTest/java/com/thelazybattley/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/thelazybattley/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
