[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
app-update = "2.1.0"
converter-gson = "2.9.0"
gson = "2.10.1"
hilt-android = "2.50"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
logging-interceptor = "4.10.0"
material = "1.11.0"
appcompat = "1.6.1"
core-ktx = "1.12.0"
compose-bom = "2024.03.00"
navigation-compose = "2.7.7"
retrofit = "2.9.0"
agp = "8.3.1"
kotlin = "1.9.22"
espresso-core = "3.5.1"
hilt-navigation = "1.2.0"
room-runtime = "2.6.1"
timber = "5.0.1"
ui-text-google-fonts = "1.6.4"
constraintlayout-compose = "1.0.1"
konfetti-compose = "2.0.4"
firestore-bom = "32.8.0"
dagger-hilt-android = "2.50"
devtools-ksp = "1.9.22-1.0.17"
google-services = "4.4.1"
firebase-crashlytics = "2.9.9"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "ui-text-google-fonts" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
konfetti-compose = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfetti-compose" }
firestore-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firestore-bom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

[bundles]
compose = ["compose-ui", "compose-ui-tooling-preview", "compose-ui-graphics", "compose-material3"]
firebase = ["firebase-firestore", "firebase-analytics", "firebase-crashlytics"]

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-android" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }
google-services = {id = "com.google.gms.google-services", version.ref = "google-services"}
firebase-crashlytics = {id = "com.google.firebase.crashlytics" ,version.ref = "firebase-crashlytics"}
